# suppress inspection "UnusedProperty" for whole file
#Breeds

brA = aaa
brB = bbb
brC = ccc
brD = ddd
brE = eee
brF = fff
brG = ggg
brH = hhh
brI = iii
brJ = jjj
brK = kkk
brL = lll
brM = mmm
brN = nnn
brO = ooo
