# suppress inspection "UnusedProperty" for whole file
#Herd)

#A-1
nameHorseA = A
ageHorseA = 5
speedHorseA = 10

#B-2
nameHorseB = B
ageHorseB = 7
speedHorseB = 12

#C-3
nameHorseC = C
ageHorseC = 10
speedHorseC = 20

#D-4
nameHorseD = D
ageHorseD = 12
speedHorseD = 5

#E-5
nameHorseE = E
ageHorseE = 9
speedHorseE = 11

#F-6
nameHorseF = F
ageHorseF = 3
speedHorseF = 7


#G-7
nameHorseG = G
ageHorseG = 10
speedHorseG = 13


#H-8
nameHorseH = H
ageHorseH = 5
speedHorseH = 12

#I-9
nameHorseI = I
ageHorseI = 7
speedHorseI = 13

#J-10
nameHorseJ = J
ageHorseJ = 8
speedHorseJ = 18

#K-11
nameHorseK = K
ageHorseK = 5
speedHorseK = 11

#L-12
nameHorseL = L
ageHorseL = 12
speedHorseL = 9

#M-13
nameHorseM = M
ageHorseM = 6
speedHorseM = 12

#N-14
nameHorseN = N
ageHorseN = 7
speedHorseN = 12

#O-15
nameHorseO = O
ageHorseO = 9
speedHorseO = 17