# suppress inspection "UnusedProperty" for whole file
#Riders

riderNameA = Alex
ageRiderA = 20
sexRiderA = M

riderNameB = Bob
ageRiderB = 23
sexRiderB = M

riderNameC = Caroline
ageRiderC = 27
sexRiderC = W

riderNameD = Diana
ageRiderD = 24
sexRiderD = W

riderNameE = Elizabeth
ageRiderE = 24
sexRiderE = W

riderNameF = Frank
ageRiderF = 28
sexRiderF = M

riderNameG = Greg
ageRiderG = 22
sexRiderG = M

riderNameH = Harry
ageRiderH = 20
sexRiderH = M

riderNameI = Ivan
ageRiderI = 21
sexRiderI = M

riderNameJ = John
ageRiderJ = 29
sexRiderJ = M

riderNameK = Karel
ageRiderK = 21
sexRiderK = W

riderNameL = Leon
ageRiderL = 29
sexRiderL = M

riderNameM = Michael
ageRiderM = 20
sexRiderM = M

riderNameN = Nick
ageRiderN = 20
sexRiderN = M

riderNameO = Oscar
ageRiderO = 30
sexRiderO = M
